<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noteitem_layout"
    android:background="@drawable/background_note"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitle"
        android:text="Note Title"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteSubTitle"
        android:text="Note Sub Title"
        android:layout_below="@+id/noteTitle"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetime"
        android:text="Date time"
        android:layout_below="@+id/noteSubTitle"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

</RelativeLayout>